NEXT_PUBLIC_EMAIL_HOST="smtp-mail.outlook.com"
NEXT_PUBLIC_EMAIL_USER="jetermulo@outlook.com"
NEXT_PUBLIC_EMAIL_CC="jetermulo@gmail.com"
NEXT_PUBLIC_EMAIL_PASS="elemar123@"
RESEND_API_KEY="re_557Rw5Pt_6krSMviTx8cPu9gbp5GsQ5pm"


