NEXT_PUBLIC_ADMIN_EMAIL="jetermulo.nodemailer@gmail.com"
NEXT_PUBLIC_ADMIN_EMAIL_FULL= "Test Sender <admin@example.com>"
NEXT_PUBLIC_EMAIL_USER="jetermulo.nodemailer@gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="entc mdyu mnpa xgij"
NEXT_PUBLIC_EMAIL_PORT=465

